spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=3000

#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=55
#spring.datasource.tomcat.max-idle=3000
#spring.datasource.tomcat.test-on-borrow=true

# JDBC connection properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
#jdbc.user=hbstudent
#jdbc.password=hbstudent

# Connection pool properties
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000